# Configuración de la aplicación
NODE_ENV=development
PORT=3000

# Seguridad
JWT_SECRET=
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=7d
test 
# Base de datos MongoDB
DATABASE_URL=mongodb+srv://

# CORS
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info

# Configuración de API
API_PREFIX=/api



